<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Oswald:300|Ruda" rel="stylesheet">
<title>Pricing</title>
<link href="css/type.css" rel="stylesheet">
<link href="css/grids.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
</head>

<body>

<form action="signup.html" method="get">


 <header align="middle" class="logo blue1 header"><a href="index.html"><img src="images/logo.svg" alt="Logo" width=300px></a></header>

<h1 align="middle" class="white site lob biggest blue2 pad-t pad-b-1-2">OUR PRICES</h1>


<div class="grid blue2 faq">
	<div class="unit unit-l-1-3 unit-m-1-3 unit-s-1 unit-xs-1"> <a href="signup.html"><img src="images/free.svg" alt="Free" width=90%></a>
    <li align="middle" class="gutter-2 white pad-b ruda">Chat with users for free</li>
    <li align="middle" class="gutter-2 white pad-b ruda">Unlimited use for 30 days</li>
    <li align="middle" class="gutter-2 white pad-b ruda">No credit card required</li>
	</div>
    
	<div class="unit unit-l-1-3 unit-m-1-3 unit-s-1 unit-xs-1"> <img src="images/6-months.svg" alt="Six Months" width=90%>
    <li align="middle" class="gutter-2 white pad-b ruda">$7.00 a month</li>
    <li align="middle" class="gutter-2 white pad-b ruda">Total of $42.00</li>
    <li align="middle" class="gutter-2 white pad-b ruda">Unlimited use for 6 months</li>
	</div>
	
    <div class="unit unit-l-1-3 unit-m-1-3 unit-s-1 unit-xs-1"> <img src="images/1-year.svg" alt="One Year" width=90%>
    <li align="middle" class="gutter-2 white pad-b ruda">$5.00 a month</li>
    <li align="middle" class="gutter-2 white pad-b ruda">Total of $60.00</li>
    <li align="middle" class="gutter-2 white pad-b-2 ruda">Unlimited use for 1 year</li>
	</div>
	
</div>

<div class="grid blue2">
	<div align="middle" class="unit unit-l-1-3 unit-m-1-3 unit-s-1 unit-xs-1 pad-b-2"> <button class="lob button2" type="submit">FREE</button>
	</div>
	<div align="middle" class="unit unit-l-1-3 unit-m-1-3 unit-s-1 unit-xs-1 pad-b-2"> <button class="lob button2" type="submit">$15.00/MONTH</button>
	</div>
	<div align="middle" class="unit unit-l-1-3 unit-m-1-3 unit-s-1 unit-xs-1 pad-b-2"> <button class="lob button2" type="submit">$10.00/MONTH</button>
	</div>
    </div>


<div class="blue1">

<h1 align="middle" class="white lob biggest pad-t pad-b">FAQ</h1>

<div class="grid">        
<div align="left" class="faq pad-t unit unit-l-1-2 unit-m-1-2 unit-s-1 unit-xs-1">
		<p class="mega gutter-2 white pad-b ruda">GENERAL INFO</p>
        <li class="gutter-2 white pad-b ruda">What is Find Your Lobster?</li>
    	<li class="gutter-2 white pad-b ruda">How did Find Your Lobster get its name?</li>
    	<li class="gutter-2 white pad-b ruda">How much does an accont cost?</li>
</div>

      
<div align="left" class="faq pad-t unit unit-l-1-2 unit-m-1-2 unit-s-1 unit-xs-1">
		<p class="gutter-2 white pad-b ruda">HOW TO USE FIND YOUR LOBSTER</p>
        <li class="gutter-2 white pad-b ruda">How do I edit my profile?</li>
    	<li class="gutter-2 white pad-b ruda">How do I send someone a message?</li>
    	<li class="gutter-2 white pad-b ruda">How do I upload and image to my profile?</li>
</div>

<div align="left" class="faq pad-t unit unit-l-1-2 unit-m-1-2 unit-s-1 unit-xs-1">
		<p class="gutter-2 white pad-b ruda">TOUBLESHOOTING</p>
        <li class="gutter-2 white pad-b ruda">What do I do if I forget my password?</li>
    	<li class="gutter-2 white pad-b ruda">How do I unsubscribe from emails?</li>
    	<li class="gutter-2 white pad-b ruda">How do I delete my account</li>
</div>

<div align="left" class="faq pad-t unit unit-l-1-2 unit-m-1-2 unit-s-1 unit-xs-1">
		<p class="gutter-2 white pad-b ruda">TIPS</p>
        <li class="gutter-2 white pad-b ruda">How do I create a great profile?</li>
    	<li class="gutter-2 white pad-b ruda">What should I use for my main photo</li>
    	<li class="gutter-2 white pad-b ruda">How do I make a catchy tag line?</li>
</div>

</div>
</div>





<footer class="blue1 footer">

<img src="images/footer.svg" alt="Waves" width=100%>



</footer>
</form>
</body>
</html>
